[gd_scene load_steps=5 format=3 uid="uid://cp5q8mb6pdt4k"]

[ext_resource type="Script" uid="uid://dv6k2pdupqm17" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://c4bnw02hwljyy" path="res://Assets/Tilesets/Skull_Enemy-Sheet.png" id="2_1f0kj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_afpow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1f0kj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hghv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afpow")
